<script>
  let intervalo;
  let cliquesAnalises = 0;
  const usuarioLogado = false; // Altere para true se o usuário estiver logado

  document.getElementById('modoEscuro').addEventListener('change', () => {
    document.body.classList.toggle('modo-escuro');
  });

  function buscarCategoria(cat) {
    document.getElementById('busca').value = cat;
    carregarNoticias();
  }

  function cliqueAnalise() {
    cliquesAnalises++;
    if (cliquesAnalises >= 3 && !usuarioLogado) {
      alert("Você precisa estar logado para continuar visualizando as análises.");
      cliquesAnalises = 0;
      return;
    }
    carregarNoticias();
  }

  async function carregarNoticias() {
    clearInterval(intervalo);

    const busca = document.getElementById('busca').value;
    const dataInicio = document.getElementById('dataInicio').value;
    const dataFim = document.getElementById('dataFim').value;
    const container = document.getElementById('noticias');
    container.innerHTML = 'Carregando...';

    const rssUrl = `https://news.google.com/rss/search?q=${encodeURIComponent(busca || 'brasil')}&hl=pt-BR&gl=BR&ceid=BR:pt-419`;

    try {
      const response = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(rssUrl)}`);
      const data = await response.json();
      const parser = new DOMParser();
      const xml = parser.parseFromString(data.contents, 'text/xml');

      const items = Array.from(xml.querySelectorAll('item'));

      const noticiasFiltradas = items.map(item => {
        const title = item.querySelector('title').textContent;
        const link = item.querySelector('link').textContent;
        const pubDate = new Date(item.querySelector('pubDate').textContent);

        return { title, link, pubDate };
      })
      .filter(noticia => {
        if (dataInicio && noticia.pubDate < new Date(dataInicio)) return false;
        if (dataFim && noticia.pubDate > new Date(dataFim)) return false;
        return true;
      })
      .sort((a, b) => b.pubDate - a.pubDate)
      .slice(0, 30);

      container.innerHTML = '';

      noticiasFiltradas.forEach(noticia => {
        const div = document.createElement('div');
        div.className = 'noticia';
        div.innerHTML = `
          <a href="${noticia.link}" target="_blank" onclick="cliqueAnalise()">${noticia.title}</a><br>
          <small>Publicado em: ${noticia.pubDate.toLocaleDateString()}</small>
        `;
        container.appendChild(div);
      });

      if (noticiasFiltradas.length === 0) {
        container.innerHTML = 'Nenhuma notícia encontrada.';
      }

      intervalo = setInterval(() => carregarNoticias(), 5 * 60 * 1000);

    } catch (e) {
      container.innerHTML = 'Erro ao carregar notícias.';
      console.error(e);
    }
  }

  carregarNoticias();
</script>
